#Project properties
#Mon May 02 07:24:26 EST 2011
project.organization=TheTrav, Darki & Sacre
project.name=OrksAndExplosions
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
